<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.336);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eveniet atque molestiae asperiores aliquid, laboriosam nesciunt quas debitis pariatur reiciendis, veritatis numquam quis aspernatur natus incidunt, illum enim beatae cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, quae ratione sint, id quod repellendus voluptatibus totam perferendis a, reiciendis pariatur laudantium expedita ea veritatis ab explicabo eos minus nesciunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, id. Ipsa perspiciatis praesentium ipsam a, nisi placeat nam reiciendis aperiam labore autem. Ut excepturi ipsum vitae blanditiis esse voluptatibus exercitationem.</p>
    </main>
</body>
</html>